server {
    listen 80;
    server_name _;

    location / {
        root /frontend_build;
        index index.html;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_pass http://backend-cookbook:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static-files/ {
        alias /static-files/;
        autoindex on;
    }

    location /media-files/ {
        alias /media-files/;
        autoindex on;
    }

    location ^~ /backend/docs {
        proxy_pass http://backend-cookbook:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}